# This is the main configuration file for the application.
# ~~~~~

application.secret="QuUx/U@EyLg;rsOS:1i_?8Wi5BGYEa]sxHPTIag;wYg8Q8FoF/oAiyiR6Q_G@lpT"
application.langs="en"

global=global.Global

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
